:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --text-color: #333;
    --background-color: #F3F3F3;
    --logo-color: #42a5f5;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;

}

.navbar {
    background: #191A23;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between ;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50x; 

}

#navbar__logo {
    font-family: "DM Sans", sans-serif;
    font-size: 1.6rem;
    color: #B9FF66;
    display: flex;
    align-items: center;
    cursor: pointer ;
    text-decoration: none;
    padding-left: 10px;
}
/* body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--background-color);
    margin: 0px 50px 0px 50px ;
    padding: 0;
} */

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #B9FF66;
    color: #191A23;
}

.button:hover {
    background: #ee3939;
    color: #ffffff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #ff6e6e;
    transition: all 0..3 ease;

}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #191A23;

    }

    .navbar__menu.active {
        background: #191A23;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.2rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #ffffff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 0
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* Hero Section CSS */


.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 2rem;
    /* background-color: var(--secondary-color);
    background-image: linear-gradient(to top, );
    background-size: 100%; */
    
}

.main__content p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 600;
}

.main__btn {
    background-color: #191A23;
    color: #ffffff;
    padding: 10px 22px;
    border: none;
    border-radius: 4px;
    margin-top: 1rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #ffffff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #B9FF66;
    transition: all 0.3s ease;
    border-radius: 4px;
    
}

.main__btn:hover {
    color: #191A23;
}

.main__btn:hover:after {
    width:100%
}

#main__img {
    width: 80%;
    height: 80%;
    min-width: 100%;
    height: auto;

}

.main__img--container {
    text-align: center;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 3rem;
    }

    .main__content h1 {
        font-size: 1.8rem;
        margin-top: 1.5rem;
    }

    .main__content p {
        margin-top: 0.8rem;
        font-size: 1.2rem;

    }
}

/* Services Section CSS */
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 20px;
    background-color: #f5f5f5;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.services__card {
    background-color: #D9D9D9;
    color: black;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: 300px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;  
    justify-content: space-between; 
}

.services__card h2 {
    margin-bottom: 10px;
}

.services__card p {
    margin-bottom: 20px;
    padding: 20px 20px;
}

.services__card button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: center; 
}

.services__card button:hover {
    background-color: #555;
}

